//
//  PrefixHeader.pch
//  NotificationTest
//
//  Created by xyh on 2019/9/20.
//  Copyright © 2019 xyh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kNotificationActionIdentifile @"kNotificationCategoryIdentifile"

#define kNotificationActionIdentifileStar @"kNotificationCategoryIdentifileStar"
#define kNotificationActionIdentifileComment @"kNotificationCategoryIdentifileComment"

#endif /* PrefixHeader_pch */
